.alphabet {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  justify-items: center;
  gap: 10px;
  padding: 20px;
  align-items: center;
  max-height: 50%;
  overflow-y: scroll;
  height: fit-content;
}
